<!DOCTYPE html>
<html lang="en">
        <link rel="stylesheet" href="assets/css/styles.css">
<script src="assets/js/script.js" defer></script>
    <style>
        /* ===== Global Colorscheme ===== */

/* == Light Mode == */
:root {
  --background-color: white;
  --text-color: black;
  --menu-color: #f2f2f2;
  --accent-color: #ce0700ff;
}

/* == Dark Mode - media query to automatically apply the theme based on the user's system preferences == */
@media (prefers-color-scheme: dark) {
  body.dark-mode {
    --background-color: #121212;
    --text-color: #ffffff;
    --menu-color:  #3a3a3a;
    --accent-color: #ce0700ff;
  }
}

/* ===== Global Settings ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== Typography ===== */

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; /* for different devices, different fonts */
  background-color: var(--background-color); /* helps with changing background color */
  color: var(--text-color); /* helps with changing text color */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.6;
}

/* ===== Main-content styling ===== */

main {
  flex: 1;
  padding: 20px;
  background: var(--background-color); 
}

.main-content {
  /* flex-direction and display already included in the body*/
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }

/* ===== Global image ===== */
/* Make images and elements responsive */
img {
  max-width: 100%;
  height: auto;
}

/* ===== Components ===== */

/* hyperlink class*/

.a:link, .a:visited{
  text-decoration: none;
  color:var(--text-color);
  padding: 8px;
  border-radius: 4px;
}

.a:hover{
  color:white;
  transition: 0.3s;
  background-color: rgb(196, 196, 196);
  text-decoration: none;
  border-radius: 4px;
}

.a:active{
  color:white;
  background-color: red;
  text-decoration: none;
  border-radius: 4px;
}

/* hyperlink a*/

a:link, a:visited{
  text-decoration: none;
  color:var(--text-color);
}

a:hover{
  color:white;
  transition: 0.3s;
  text-decoration: none;
}

a:active{
  color:var(--text-color);
  text-decoration: none;
}

/* Responsive Design */

@media (max-width: 600px) {
  footer {
      padding: 15px;
  }

  main {
      padding: 10px;
  }
}

/* buttons */

.button {
  background-color: #f2f2f2;
  border: none;
  color: black;
  padding: 8px 10px;
  text-align: center;
  margin: 4px 2px;
  border-radius: 4px;
  transition: 0.3s;
}

.button:hover {
  background-color: red;
  color: white;
}


/* == footer padding == */

.footer {
  background: var(--menu-color); 
  text-align: center;
  padding: 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column-footer {
  margin: auto;
  float: left;
  width: 33.33%;
  padding: 5px;
  vertical-align: center;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content:space-evenly;
  flex-direction: column; 
}

.p-footer{
  line-height: 3;
}

/*footer - responsive*/

@media screen and (max-width: 600px) {
  .column-footer {
    width: 100%;
  }
}

/* == Fontawesome styling == */ 

.button-icon{
  color:var(--text-color);
}


#logo-footer {
  max-width: auto; /* Adjust width as needed */
  height: 6em;
}

/* == List of icons== */ 

.fa-ul{
  text-align: left;
  line-height: 2.5;
}

/* == newsletter == */

form {
  border: 1px solid var(--background-color);
  background-color: var(--background-color);
}

.container-form {
  padding: 20px;
  background-color: var(--menu-color);
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--menu-color);
  background-color: var(--background-color);
  color: var(--text-color);
  box-sizing: border-box;
  border-radius: 6px;
}

input{
  height: 35px;
  width: 100%;
}

input[type=submit] {
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  color: white;
  border-radius: 6px;
  transition: 0.3s;
}

input[type=submit]:hover {
  opacity: 0.8;
}


/*Mobile version*/
@media (min-width: 600px) {
  .main-content {
    flex-direction: row; /* Switches to row layout */
  }
  section{
  flex-direction: column;
  vertical-align: center;
  text-align: center;
  align-items: center;
  }
}



/* == header == */

.header{
  padding: 0.5rem 8vw 0.5rem 8vw;
  background: var(--menu-color); 
  display: flex; /*it makes the design more flexible and responsive.*/
  justify-content: space-between;
  align-items: center;
  padding: 0.1em 1em;
  max-height: 3em; /* Maximum height of the navbar */
}

/* nav in header */

.nav-side {
  display: inherit;
  align-items: left;
}

.nav-links {
  display: inherit;
  list-style: none;
  gap: 0.7em;
}

/* invidual links */

.nav-links li a {
color: var(--text-color);
border: 1px solid var(--menu-color);
border-radius: 3px;
padding: 0.3em  0.6em  0.3em  0.6em;
text-align: center;
text-decoration: none;
display: inherit;
font-size: 0.9em;
margin: 0;
transition-duration: 0.4s;
cursor: pointer;
}

.nav-links li a:hover {
background-color: rgb(193, 190, 190);
color: var(--background-color);
}

.nav-links li a:active {
  background-color: var(--accent-color);
  color: var(--background-color);
 }

/*icons*/
.nav-side-icons {
  display: inherit;
  align-items: center;
  gap: 0.7em;

}

.nav-icon {
  color: var(--text-color);
  text-align: center;
  padding: 0.3em  0.6em  0.3em  0.6em;
  border: 0px solid var(--menu-color);
  border-radius: 3px;
  font-size: 0.9em;
  transition-duration: 0.2s;
  text-decoration: none;
  cursor: pointer;
}

.nav-icon:hover  {
  color: var(--background-color);
  background-color: rgb(193, 190, 190);
}

.nav-icon:active  {
  color: var(--background-color);
  background-color: var(--accent-color);
}

.nav-icon-burger {
  display: none;
  padding: 0.3em  0.6em  0.3em  0.6em;
  border: 0px solid var(--menu-color);
  border-radius: 3px;
}

.nav-icon-burger:hover  {
  color: var(--background-color);
  background-color: rgb(193, 190, 190);
}

/*TODO: add dark-mode version */
/*TODO: fix .js darkmode */
#nav-logo {
  max-width: auto; 
  height: 3em;
  margin-right: auto;
  display: inherit; /*align logo in the middle*/
}

/* ===== Header - mobile version ===== */

@media screen and (max-width: 600px) {
  .nav-icon-burger {
    display: inherit;
  }
  .nav-links {
        display: none;
        flex-direction: column;
        gap: 0;
        background-color: var(--menu-color);
        position: absolute;
        top: 3rem;
        right: 0;
        width: 100%;
        text-align: center;
    }
      .nav-links li {
       margin: 1rem;
      font-size: 1.2em;
      }
      .nav-links.active {
       display: flex;
      }

  }

  
/* ===== Pages ===== */

/* ===== Ongoing projects ===== */

/*TO DO 3 pictures animated*/
/*Little flags under*/
#img-project {
  width: 100%;
  height: auto;
  float: auto;
}

/* Optional: Style sections */
section {
  flex: 1;
  flex-direction: row;
  /* background: #f3f3f3; */
  border: 1px solid lightgray;
  margin: 20px;
  padding: 0px;
  text-align: center;
  width: 100%;
}

clearfix > h2{
  text-align: right;
}

.box {
  float: left;
  width: fit-content;
}

.clearfix {
  overflow: auto;
}


/* ===== Second way - styling with flexbox ===== */


.flex-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: 110%;
  align-self: center;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 60vh;
  margin: 10px;
  line-height: 1rem;
  flex: 1 1 50vh;
  max-width: 60vh;
  box-sizing: border-box; 
  text-wrap: auto;
  max-height: auto;
}

.container-image {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container-image img {vertical-align: middle;}

.container-image .content-image {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.flex-container a,
.flex-container p,
.flex-container h1,
.flex-container h2 {
  line-height: 1;

  margin: 0;
  padding: 0;
  border-radius: 0;
}



/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  .flex-container > div {
    flex: auto;
    max-width: 100%;
  }

  #img-project {
    width: fit-content;
    height: auto;
    float: none;
  }
}

/* flags emoji */

    </style>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="/assets/js/app.js"></script>      
        <link rel="icon" href="/assets/icons/icon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="header"></div>
        <!-- 1. Colors and Backgrounds-->
        <!-- 2. Layout and Positioning-->
        <!-- 3. Animations and Transitions-->
        <main>
            <h1>Styles Example</h1>
            <h3>Typography</h3>
            <h1>h1 Header</h1>
            <h2>h2 Header</h2>
            <h3>h3 Header</h3>
            <h4>h4 Header</h4>
            <h5>h5 Header</h5>
            <h6>h6 Header</h6>
            <hr></hr>
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel elementum augue, et blandit tortor. Ut id mauris lobortis, condimentum metus id, finibus mi. Nam et pulvinar nisl. Nullam non metus cursus, aliquam nisl at, ornare mauris. Proin sit amet placerat diam. Vivamus non risus tristique, venenatis sapien facilisis, finibus quam. Morbi mattis dignissim iaculis. Phasellus scelerisque enim quis mi cursus sodales. Proin vitae egestas elit. Integer turpis metus, pulvinar non neque a, commodo molestie lectus. Maecenas eget sem tempus, vulputate lorem sed, iaculis est.</p>
            <hr></hr>
            <h3>Icons</h3>
            <p>Font awesome</p>
            <i class="fa-solid fa-image"></i>
            &nbsp;
            <i class="far fa-calendar-alt"></i>
            &nbsp;
            <i class="fa-solid fa-file"></i>
            <hr></hr>
            <h3>Emojis</h3>
            <p>	&#128513;</p>
               <hr></hr>
            <h3>Website icon</h3>
            <img src='/assets/icons/icon.ico'>
            <hr></hr>
            <h3>Buttons</h3>
            <button class="button">Button</button>
            <hr></hr>
            <h3>Colors</h3>

            <div class="row">
                <div class="column">
                    <p>Text - Light mode: black; Dark mode: #ffffff</p>
            <canvas  width="200" height="100" style="border:1px solid var(--background-color); background-color:var(--text-color); border-radius: 6px;"></canvas>
                </div>
                <div class="column">
                    <p>Background - Light mode: white; Dark mode: #121212</p>
            <canvas  width="200" height="100" style="border:1px solid var(--text-color); background-color:var(--background-color); border-radius: 6px;"></canvas>
                </div>
                <div class="column">
                <p>Menu - Light mode: #f2f2f2; Dark mode: #3a3a3a</p>
            <canvas  width="200" height="100" style="border:1px solid var(--text-color); background-color:var(--menu-color); border-radius: 6px;"></canvas>
                </div>
                <div class="column">
                    <p>Accent - Light mode: #ce0700ff; Dark mode: #ce0700ff</p>
                    <canvas  width="200" height="100" style="border:1px solid var(--text-color); background-color:#ce0700ff; border-radius: 6px;"></canvas>
                </div>
              </div>

       
            <hr></hr>
            <h3>Light/Dark Mode</h3>      
            <button id="theme-toggle" class="button">Toggle Theme&nbsp; &nbsp;<i class="fas fa-circle-half-stroke"></i></button>

            <hr></hr>
            <h3>Empty photo asset</h3>  
            <img src="/assets/images/Empty Image.svg" class="img-projects" alt="description">
            <hr></hr>
            <h3>Darkening function</h3> 
            function darkify(inputString) { const color = d3.hsl(d3.color(inputString)); const luminanceBefore = color.l; color.l = 1 - luminanceBefore; return color.formatRgb(); }
            
        </main>
        <div id="footer"></div> 
    </body>
</html>
